partials/header.html
<nav role="navigation" class="navbar navbar-default navbar-static-top top-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#top-nav-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">htmllint</a></div><div id="top-nav-collapse" class="collapse navbar-collapse navbar-right"><ul class="nav navbar-nav"><li><a href="/demo.html">Demo</a></li><li><a href="https://github.com/htmllint/htmllint/wiki">Docs</a></li><li><a href="https://github.com/htmllint/htmllint">Source</a></li></ul></div></div></nav>

src/partials/header.jade
nav(class="navbar navbar-default navbar-static-top top-nav" role="navigation")
  .container
    .navbar-header
      button(class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#top-nav-collapse")
        span(class="sr-only") Toggle navigation
        span(class="icon-bar")
        span(class="icon-bar")
        span(class="icon-bar")
      a(class="navbar-brand" href="/") htmllint
    #top-nav-collapse.collapse.navbar-collapse.navbar-right
      ul.nav.navbar-nav
        li: a(href="/demo.html") Demo
        li: a(href="https://github.com/htmllint/htmllint/wiki") Docs
        li: a(href="https://github.com/htmllint/htmllint") Source
