src/demo.jade
extends ./partials/layout.jade

block title
  title htmllint - demo

block content
  .container.content
    .row
      .col-md-6
        .editor.panel(class="panel-default")
          .panel-body: #editor
      .col-md-6
        .issue-list.panel(class="panel-default")
          .panel-heading
            h3.panel-title Issues
          #issue-list.panel-body

block bottom
  script(src="http://fb.me/react-0.11.2.js")
  script(src="//cdn.jsdelivr.net/ace/1.1.7/min/ace.js")
  script(src="/js/demo.js")

demo.html
<!DOCTYPE html><html lang="en"><head><title>htmllint - demo</title><link href="css/style.css" rel="stylesheet" type="text/css"></head><body><nav role="navigation" class="navbar navbar-default navbar-static-top top-nav"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#top-nav-collapse" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">htmllint</a></div><div id="top-nav-collapse" class="collapse navbar-collapse navbar-right"><ul class="nav navbar-nav"><li><a href="/demo.html">Demo</a></li><li><a href="https://github.com/htmllint/htmllint/wiki">Docs</a></li><li><a href="https://github.com/htmllint/htmllint">Source</a></li></ul></div></div></nav><div class="container content"><div class="row"><div class="col-md-6"><div class="editor panel panel-default"><div class="panel-body"><div id="editor"></div></div></div></div><div class="col-md-6"><div class="issue-list panel panel-default"><div class="panel-heading"><h3 class="panel-title">Issues</h3></div><div id="issue-list" class="panel-body"></div></div></div></div></div><script src="https://code.jquery.com/jquery-1.11.1.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="http://fb.me/react-0.11.2.js"></script><script src="//cdn.jsdelivr.net/ace/1.1.7/min/ace.js"></script><script src="/js/demo.js"></script></body></html>
